<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Main</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/welcome.css" />
    <link rel="stylesheet" href="./styles/mostBought.css" />
    <link rel="stylesheet" href="./styles/onSale.css" />
    <link rel="stylesheet" href="./styles/filter.css" />

    <!-- JS -->
    <script
      src="./js/index/welcome-section/animated-text.js"
      defer
    ></script>
    <script src="./js/index/welcome-section/source-code.js" defer></script>
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <li class="nav-link"><a href="#">HOME</a></li>
        <li class="nav-link"><a href="#">CATALOG</a></li>
        <li class="nav-link"><a href="#">CART</a></li>
        <li class="nav-link"><a href="#">PROFILE</a></li>
      </ul>
    </nav>
    <section class="welcome-section" id="welcome-section">
      <!-- Middle Information -->
      <div class="welcome-info">
        <h1>Online Game Shop</h1>
        <h3 id="welcome-info-h3">Buy your favourite games!</h3>
        <a
          class="source-code-link"
          id="source-code-link"
          href="https://github.com/TiagoRibeiro25/TW-Project-2223"
          target="_blank"
        >
          TSIW TW-PROJECT 22/23
          <br />
          <span id="source-code-info" class="invisible"
            >See the source code <i class="fab fa-github"></i
          ></span>
        </a>
      </div>

      <!-- scroll down animated icon -->
      <div class="scroll-down">
        <a href="#most-bought-section">
          <i class="fas fa-chevron-down fa-3x scroll-icon"></i>
        </a>
      </div>
    </section>

    <!-- Most Bought -->
    <section class="most-bought-section" id="most-bought-section">
      <h1>Most Bought</h1>
      <div class="most-bought-catalog">
        <div class="most-bought-card">
          <img src="./assets/cyberpunk.jpg" alt="Cyberpunk 2077" />
          <h2>Cyberpunk 2077</h2>
          <h4>Platform: PC</h4>
          <p>Price: 60€</p>
          <button>Buy</button>
        </div>
        <div class="most-bought-card">
          <img src="./assets/gtaV.jpg" alt="Cyberpunk 2077" />
          <h2>Grand Theft Auto 5</h2>
          <h4>Platform: PS4</h4>
          <p>Price: 40€</p>
          <button>Buy</button>
        </div>
        <div class="most-bought-card">
          <img src="./assets/elden ring.png" alt="Elden Ring" />
          <h2>Elden Ring</h2>
          <h4>Platform: PS5</h4>
          <p>Price: 60€</p>
          <button>Buy</button>
        </div>
        <div class="most-bought-card">
          <img
            src="./assets/cod.png"
            alt="Call of Duty: Modern Warfare 2"
          />
          <h2>Call of Duty: MW 2</h2>
          <h4>Platform: XBOX</h4>
          <p>Price: 70€</p>
          <button>Buy</button>
        </div>
      </div>
    </section>
    <!-- On Sale -->
    <section class="on-sale-section" id="on-sale-section">
      <h1>On Sale</h1>
      <div class="on-sale-catalog">
        <div class="on-sale-card">
          <img src="./assets/the-witcher.png" alt="Cyberpunk 2077" />
          <h2>The Witcher 3</h2>
          <h4>Platform: PS4</h4>
          <p>
            <span class="old-price">60€</span>
            <span class="discount">
              <i class="fas fa-arrow-down"></i> 75%
            </span>
            <br />
            Price: 15€
          </p>
          <button>Buy</button>
        </div>
        <div class="on-sale-card">
          <img src="./assets/dl2.png" alt="Cyberpunk 2077" />
          <h2>Dying Light 2</h2>
          <h4>Platform: PC</h4>
          <p>
            <span class="old-price">60€</span>
            <span class="discount">
              <i class="fas fa-arrow-down"></i> 66%
            </span>
            <br />
            Price: 20€
          </p>
          <button>Buy</button>
        </div>
      </div>
    </section>
    <!-- Filter -->
    <section class="filter-section" id="filter-section">
      <h1>Filter</h1>
      <p>Choose the platform you wanna play on</p>
      <div class="filter-catalog">
        <div class="filter-card">
          <img src="./assets/steam.png" alt="PC" />
          <h2>PC</h2>
        </div>
        <div class="filter-card">
          <img src="./assets/playstation.png" alt="PS4" />
          <h2>PS4</h2>
        </div>
        <div class="filter-card">
          <img src="./assets/xbox.png" alt="XBOX" />
          <h2>XBOX</h2>
        </div>
      </div>
    </section>
    <section class="about-section" id="about-section"></section>
  </body>
</html>
